LOCAL_IMAGE ?= radanalytics-pyspark

# If you are going to push the built image to a registry
# using the "push" make target then you should replace
# "project" with an appropriate path for your registry and/or project
PUSH_IMAGE=172.30.1.1:5000/myproject/radanalytics-pyspark

DOCKERFILE_CONTEXT=pyspark-build

.PHONY: build clean push

build: $(DOCKERFILE_CONTEXT)/Dockerfile
	docker build --pull -t $(LOCAL_IMAGE) $(DOCKERFILE_CONTEXT)

clean:
	-docker rmi $(LOCAL_IMAGE) $(PUSH_IMAGE)
	-rm $(DOCKERFILE_CONTEXT)/Dockerfile

push: build
	docker tag $(LOCAL_IMAGE) $(PUSH_IMAGE)
	docker push $(PUSH_IMAGE)

$(DOCKERFILE_CONTEXT)/Dockerfile:
	docker run -it --rm -v `pwd`:/tmp jboss/dogen:latest /tmp/image.pyspark.yaml /tmp/$(DOCKERFILE_CONTEXT)
